{
  "name": "estadios-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "prisma db push && tsx watch src/infrastructure/server.ts",
    "build": "tsc",
    "start": "node dist/infrastructure/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.19.43",
    "prisma": "^5.19.1",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
